[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scene/ExitSign.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Obstacle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Background.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/CanvasModulate.tscn" type="PackedScene" id=6]

[node name="Level2" type="Node2D"]

[node name="CanvasModulate" parent="." instance=ExtResource( 6 )]

[node name="Background" parent="." instance=ExtResource( 5 )]
position = Vector2( 4.32019, -3.05176e-05 )

[node name="Exit Sign" parent="." instance=ExtResource( 1 )]
position = Vector2( 109.732, 59.6184 )

[node name="Obstacle" parent="." instance=ExtResource( 2 )]
