[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/GameController.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/SceneChanger.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Background_n.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/CanvasModulate.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/TorchPrime.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scene/ExitSign.tscn" type="PackedScene" id=6]
[ext_resource path="res://Arm_NPC.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/Player_Arm.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/Box.tscn" type="PackedScene" id=9]
[ext_resource path="res://Sprites/Box.png" type="Texture" id=10]
[ext_resource path="res://Prefabs/LevelMusic.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.7349, 32.2435 )

[sub_resource type="OccluderPolygon2D" id=2]
cull_mode = 1
polygon = PoolVector2Array( 430.691, 591.92, 433.283, 159.039, 756.432, 159.903, 756.432, 584.144 )

[node name="Level" type="Node2D"]
position = Vector2( -10.0933, -22.0806 )
script = ExtResource( 1 )
next_scene_path = "res://Scene/Final Screen.tscn"

[node name="CanvasLayer" parent="." instance=ExtResource( 2 )]

[node name="Background" parent="." instance=ExtResource( 3 )]

[node name="CanvasModulate" parent="." instance=ExtResource( 4 )]
color = Color( 0.203922, 0.203922, 0.203922, 1 )

[node name="Torch" parent="." instance=ExtResource( 5 )]
position = Vector2( 362.167, 162.97 )
contacts_reported = 10000
lower_bounds = 900.0

[node name="Exit Sign" parent="." instance=ExtResource( 6 )]
position = Vector2( 109.732, 59.6184 )

[node name="Resting_Pos" type="Position2D" parent="."]
position = Vector2( 803.073, 307.244 )

[node name="NPC_arm" parent="." instance=ExtResource( 7 )]
position = Vector2( 1022.62, 312.157 )

[node name="Player_Arm" parent="." instance=ExtResource( 8 )]
position = Vector2( 0.501022, 616.06 )

[node name="Obstacle" parent="." instance=ExtResource( 9 )]

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 300, 342 )
scale = Vector2( 0.5, 0.5 )

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
position = Vector2( 595.751, 372.831 )
scale = Vector2( 3.28591, 4.40484 )
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 595.751, 377.151 )
scale = Vector2( 5.11766, 6.73773 )
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticBody2D2"]
position = Vector2( 0.864136, -5.1842 )
scale = Vector2( 0.994132, 1.017 )
occluder = SubResource( 2 )

[node name="AudioStreamPlayer" parent="." instance=ExtResource( 11 )]
