[gd_scene load_steps=2 format=2]

[sub_resource type="StreamTexture" id=1]
flags = 7
load_path = "res://.import/Background_Tile.png-7e345e18689e70f451fcb239636881ac.stex"

[node name="Background" type="Sprite"]
position = Vector2( 513.236, 273.899 )
scale = Vector2( 3.56618, 2.36949 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 400, 400.274 )
region_filter_clip = true
