[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/SpriteSwap.gd" type="Script" id=1]
[ext_resource path="res://Arm_NPC.gd" type="Script" id=2]
[ext_resource path="res://Sprites/ArmSegment_Sprite - Copy.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Hand_Sprite_Open - Copy.png" type="Texture" id=4]

[node name="Arm2" type="Position2D"]
position = Vector2( 1048.5, 322.912 )
rotation = -0.87301
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )

[node name="Bicep_Arm" type="Sprite" parent="."]
position = Vector2( 102.272, 6.96484 )
scale = Vector2( 0.865, 0.7 )
texture = ExtResource( 3 )

[node name="Joint1" type="Position2D" parent="."]
position = Vector2( 198.978, 5.93639 )

[node name="Forearm_Arm" type="Sprite" parent="Joint1"]
position = Vector2( 124.66, 0.0240784 )
scale = Vector2( 1, 0.7 )
texture = ExtResource( 3 )

[node name="Joint2" type="Position2D" parent="Joint1"]
position = Vector2( 218.633, 0 )

[node name="Hand" type="Position2D" parent="Joint1/Joint2"]
position = Vector2( 80.726, -3.36353 )
scale = Vector2( 1, -1 )

[node name="Hand_Arm" type="Sprite" parent="Joint1/Joint2/Hand"]
position = Vector2( 2.23138, -14.2555 )
rotation = 0.527911
texture = ExtResource( 4 )
script = ExtResource( 1 )
sprite_to_swap_path = "res://Sprites/Hand_Sprite_Open - Copy.png"
sprite_new_path = "res://Sprites/Hand_Sprite_Closed - Copy.png"

[node name="Hand_NPC_RB" type="RigidBody2D" parent="Joint1/Joint2/Hand"]
collision_layer = 2147483649
collision_mask = 2147483649
mode = 3

[node name="HandCollision" type="CollisionPolygon2D" parent="Joint1/Joint2/Hand/Hand_NPC_RB"]
modulate = Color( 0.843137, 0.0862745, 0.0862745, 1 )
position = Vector2( -1.11032, -1.32419 )
polygon = PoolVector2Array( -78.3027, -32.2124, -18.8139, -119.383, 17.3148, -68.885, 99.8619, -59.3809, 90.1991, 37.8006, 50.9682, 67.8927, -78.0759, 42.1752 )

[node name="GrabPos" type="Position2D" parent="Joint1/Joint2/Hand"]
position = Vector2( 10.0934, -89.2561 )
