[gd_scene load_steps=5 format=2]

[ext_resource path="res://Hand_Arm.png" type="Texture" id=1]
[ext_resource path="res://Arm.gd" type="Script" id=2]
[ext_resource path="res://Bicep_Arm.png" type="Texture" id=3]
[ext_resource path="res://Forearm_Arm.png" type="Texture" id=4]

[node name="Arm" type="Position2D"]
position = Vector2( -6.72717, 615.536 )
rotation = -0.87301
script = ExtResource( 2 )

[node name="Bicep_Arm" type="Sprite" parent="."]
position = Vector2( 56.0489, -10.8921 )
texture = ExtResource( 3 )

[node name="Joint1" type="Position2D" parent="."]
position = Vector2( 158.088, 13.4543 )

[node name="Forearm_Arm" type="Sprite" parent="Joint1"]
position = Vector2( 86.3212, 5.9259 )
texture = ExtResource( 4 )

[node name="Joint2" type="Position2D" parent="Joint1"]
position = Vector2( 218.633, 0 )

[node name="Hand" type="Position2D" parent="Joint1/Joint2"]
position = Vector2( 80.726, -3.36353 )

[node name="Hand_Arm" type="Sprite" parent="Joint1/Joint2/Hand"]
position = Vector2( 2.23138, -14.2555 )
rotation = 0.527911
texture = ExtResource( 1 )
